{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/(.*)", "destination": "https://jewl2-web.onrender.com/api/$1" }
  ]
}
